<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/productListFragment"
        android:title="@string/product_fragment"
        android:icon="@drawable/baseline_list_alt_24"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/favProductListFragment"
        android:title="@string/favorite_item"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
</menu>